{
  "version": 2,
  "routes": [
    {
      "src": "/api/expenses/([^/]+)",
      "dest": "/api/expenses.js?id=$1"
    },
    {
      "src": "/api/fixed-expenses/([^/]+)",
      "dest": "/api/fixed-expenses.js?id=$1"
    },
    {
      "src": "/api/savings/([^/]+)",
      "dest": "/api/savings.js?id=$1"
    },
    {
      "src": "/api/purchase-history/([^/]+)",
      "dest": "/api/purchase-history.js?id=$1"
    },
    {
      "src": "/api/current-bill",
      "dest": "/api/current-bill.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/dashboard",
      "dest": "/public/dashboard/index.html"
    },
    {
      "src": "/config",
      "dest": "/public/config/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
